# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

proclaim.ticker = Ticker
proclaim.status = Status
proclaim.show = Show
proclaim.edit = Edit
proclaim.cancel = Cancel
proclaim.save = Save
proclaim.finalMode = Final Mode
proclaim.title = Title
proclaim.category = Category
proclaim.law = Law
proclaim.attachments = Attachment
proclaim.description = Description
proclaim.moment = Moment
proclaim.reason = Reason
proclaim.closed = Closed
proclaim.studentCard.vat = Student Card Vat
proclaim.studentCard.centre = Student Card Centre
proclaim.studentCard.code = Student Card Code
proclaim.delete = Delete
proclaim.addComment = Add commentary
proclaim.assign = Assign proclaim
proclaim.commit.error = Error

finder.singleKey = Single Key
finder.category = Category
finder.registeredDate = Register Date
finder.before = Before date
finder.search = Search
finder.cancel = Cancel
finder.commit.error = Finder error

proclaim.asignedYet = Proclaim already assigned
proclaim.commentaries = List of commentaries
proclaim.createCommentary = Create commentary 

proclaim.lawEmpty = Empty law. A law must be provided
proclaim.reasonEmpty = Empty reason. A reason must be provided
category.wrong = Empty category. Choose one
centre.wrong = Empty centre. Write a centre
vat.wrong = Empty vat. Please write one
code.wrong = Code incorrect. It must have 4 digits.