# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# English
custom.commit.error = Error
custom.bannerInfo = If banner is changed, this webpage must be reloaded.
custom.hours = Hours
custom.instructions.spam = Introduce low words
custom.system = System name
custom.banner = Banner
custom.message = Message
custom.hoursFinder = Finder cache
custom.resultFinder = Finder results
custom.goodWords = Good words
custom.badWords = Bad words
custom.spamWords = SpamWords
custom.priorities = Priorities
custom.prefix = Prefix
custom.save = Save
custom.cancel = Cancel

custom.avg = Average
custom.min = Minimum
custom.max = Maximum
custom.status = Status Request
custom.minmax = Minimum Maximum Area
custom.count = Count Area
custom.area = Number of brotherhood per area
custom.numero = Compute
custom.requestToMach = Request to march for Parade
custom.vs = Empty Finders vs non-empty Finders
custom.finder = Result in the finder
custom.stddev = typical deviation
custom.area = Brotherhood per Area
custom.enrolment = Member per brotherhood
custom.ratio = Ratio
custom.collection = Groups
custom.MemberMoreThan10PercentRequestAccepted = Members more than 10% request accepted
custom.ParadesInLessThan30Days = Parade less than 30 days
custom.ratioRequest = Ratio of request per parade
custom.titleparade = Parade
custom.status = Status
custom.ratio = Ratio
custom.ratioRequestbystatus = Ratio of request per status
custom.Brotherhood = Brotherhood
custom.largest = Largest Brotherhood
custom.smaller = Smallest Brotherhood
custom.BrotherhoodHistory = Largest Brotherhood of records
custom.largestHistory = Largest Brotherhood
custom.recorPerBro = Record per Brotherhood
custom.broMoreRecordThanAVG = The brotherhood whose history is larger than the average
custom.ratioNoCoordinate = The ratio of areas that are not co-ordinated by any chapter
custom.paradePerChapter = Parades per Chapter
custom.chapter = The chapters that co-ordinate at least 10% more parades than the average
custom.ratioParade = Ratio parades
custom.paradeFinalMode = Parades in final mode
custom.paradeNoFinalMode = Parades in draft mode
custom.paradeGroupByStatus = Ratio of Parades group by status
custom.ratioActiveSponsorship = ratio of active sponsorships
custom.minmaxSponsorshipSponsor = Sponsorships per sponsor
custom.top = Top 3
custom.top3Sponsor = Top 3 Sponsor per sponsorships


custom.creditCardMakes = Types of Credit Cards
custom.vat = Vat
custom.flatFare = Fare
custom.deactivate.sponsorships = Process for Deactivates Sponsorships whose CreditCard has expired
custom.deactivate = De-activate