# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
master.page.chapters = Chapters
master.page.proclaims = Proclaims
master.page.proclaim.list = Proclaims List
master.page.proclaim.create = Create Proclaim
master.page.dashboard = Dashboard
master.page.administrator.dashboard = Dashboard
master.page.administrator.dashboardStat = Dashboard - Statistics
master.page.administrator.chart = Histogram
master.page.administrator			= Administrator
master.page.administrator.custom	= Customisation System
master.page.brotherhood.area = Area
master.page.custom = Customisation System
master.page.finder = Finder
master.page.administrator.noenabled	= Ban Users
master.page.profile 				= Profile
master.page.profile.list		= Profiles
master.page.brotherhood.list = Brotherhood List
master.page.positions = Positions
master.page.position.list = List positions
master.page.position.create = Create a position

master.page.administrator.area = Areas
master.page.administrator.area.list = List Areas
master.page.administrator.area.create = Create Area

master.page.parade = Parades
master.page.parade.list		= List of Parades
master.page.parade.create = Create Parade
master.page.sponsorship= Sponsorships
master.page.sponsorship.list = My Sponsorship
master.page.sponsorship.listD = Deactivate Sponsorships

master.page.float = Floats
master.page.float.create = Create float
master.page.float.list		= List of floats

master.page.enrolment = Enrolments
master.page.enrolment.list = List of enrolments
master.page.member.list = Member list
master.page.brotherhood.history = History 
master.page.brotherhood.listOwn = My list of brotherhoods
master.page.brotherhood = Brotherhoods
master.page.brotherhood.list = List of brotherhoods
master.page.brotherhood.listDelete = List of left's brotherhoods

master.page.actor.personal = Edit personal data
master.page.boxes = Boxes
master.page.message.create = Send message
master.page.create = Create
master.page.actor.admin = Create administrator
master.page.actor.member = Create Member
master.page.actor.brotherhood = Create Brotherhood
master.page.actor.chapter = Create Chapter
master.page.terms = Terms and Conditions
master.page.login 					= Login
master.page.logout 					= Logout
master.page.actor.sponsor = Create Sponsor