# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# Spanish

# List y Edit

miscellaneousRecord.title = T�tulo
miscellaneousRecord.description = Descripci�n
miscellaneousRecord.commit.error = Error
miscellaneousRecord.save = Guardar
miscellaneousRecord.cancel = Cancelar
miscellaneousRecord.urls = Urls mal escritas
