# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
master.page.administrator.custom = Custom system
master.page.administrator.noenabled = No enabled actors
master.page.administrator			= Administrator
master.page.profile = Profile
master.page.profile.list 				= Social Profiles
master.page.boxes = List Boxes
master.page.message.create = Create a message
master.page.terms = Terms & Conditions
master.page.login 					= Login
master.page.logout 					= Logout
master.page.dashboard = Dashboard

master.page.actor.admin = Register Administrator
master.page.create = Register
master.page.edit.data = Edit Personal Data


master.page.actor.register = Register as
master.page.actor.member= Member
master.page.actor.collaborator= Collaborator
master.page.actor.student= Student
master.page.actor.sponsor = Sponsor


master.page.portfolio.list = Portfolio List

master.page.administrator.listActor = List of Actors
master.page.administrator.listSpammers = List of Spammers
master.page.administrator.listEnabled = List of Ban
master.page.administrator.category = List of categories
master.page.administrator.category.list = List of categories
master.page.administrator.category.create = Create a category
master.page.member.listComission = List of comissions
master.page.member.create = Create comission
master.page.collaborator.listComission = List of comissions
master.page.comission = Comissions
master.page.comments = Proclaim�s comments

master.page.member.listComission = List of comissions
master.page.member.create = Create comission
master.page.collaborator.listComission = List of comissions
master.page.member.listEvent = List of pending events
master.page.comission = Comissions
master.page.collaborator.listEvent = List of events
master.page.event = Events
master.page.event.create = Create event

master.page.member.listComission = List of comissions
master.page.member.create = Create comission
master.page.collaborator.listComission = List of comissions
master.page.member.listEvent = List of pending events
master.page.comission = Comissions
master.page.collaborator.listEvent = List of events
master.page.event = Events
master.page.event.create = Create event


master.page.sponsorship= Sponsorships
master.page.sponsorship.list = My Sponsorship
master.page.sponsorship.listD = Deactivate Sponsorships

master.page.listEvent = List of general events
master.page.proclaims = Proclaims
master.page.student.listMyProclaims = List my proclaims
master.page.student.createProclaims = Create proclaim
master.page.student.unnasignedProclaims = Unnasigned proclaim
master.page.finder = Finder
master.page.histogram = Histogram
master.page.sponsorship= Sponsorships
master.page.sponsorship.list = My Sponsorship
master.page.sponsorship.listD = My Desactivate Sponsorships
master.page.swap = Swap
master.page.collaborator.listAllSwap = List of possibles swaps
master.page.collaborator.listMySwap = List of requested swaps
master.page.collaborator.listSwap = List of pending swaps
master.page.student.closed = Closed proclaims