# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# English
proclaim.list = Proclaims List
proclaim.confirm1 = Are you sure of saving this proclaim?
proclaim.confirm2 = Do you really want? No updates or remove intention will be allowed.
proclaim.finalMode = Final Mode
proclaim.date = Date
proclaim.description = Text
proclaim.moment = Fecha de Registro
proclaim.text = Texto
proclaim.edit = Edit
proclaim.commit.error = Error
proclaim.save = Save
proclaim.delete = Delete
proclaim.cancel = Cancel