# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
actor.action.list = Actors list
actor.name = Name
actor.surname = Surname
actor.phone = Phone Number
actor.email = Email
actor.adress = Adress
actor.photo = Photo
actor.user = Username
actor.enabled = Enabled
actor.suspicious = Suspicious
actor.save = Register
actor.ban = Ban
actor.unban = Ban out
actor.cancel = Cancel
actor.commit.error = The actor has not been properly registered.		
actor.account.username = User
actor.account.password = Password
actor.account.password2 = Repeat password
actor.password = They are not the same passwords
phone.confirm1 = Do you want to save this phone?
phone.confirm2 = Do you really want to save it?
actor.terms = You have not accepted terms and conditions
actor.terms.check = I have read the terms and conditions from this link
actor.legalName = VAT
actor.spam = Spammer?
actor.score = Audit score: 
actor.spam.link = Mark as spammer
actor.polarity = Polarity
actor.export = Export data
actor.delete = Delete your account
actor.delete.link = Click here to delete your account 
creditCard.holder = Holder
creditCard.make = Make
creditCard.number = Number
creditCard.date = Expiration 
creditCard.cvv = CVV
actor.creditCard = Credit Card
actor.commercialName = Commercial Name
actor.wrong.email = Invalid Email
actor.wrong.creditCard = Invalid Credit Card
actor.wrong.phone = Invalid Phone Number
creditcard.invalid.expiration =  Invalid Expiration date
actor.provider.make = Provider Make
delete.confirm = Are you sure you want to delete your account?
actor.wrong.username = Invalid Username