# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

event.title = Title
event.description = Description
event.moment = Moment
event.status = Status
event.finalMode = �Is in final mode?
event.listNotes = List of notes
event.createNotes = Create notes
event.save = Save
event.cancel = Cancel
event.show = Show more
event.update = Update
event.delete = Delete
event.score = Score:
event.commit.error = Error
event.showCollaborator = Creator
event.wrong.status = Please, select a status
sponsor.createSponsorships = Create sponsorship