# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
comment.description = Description
comment.attachments = Attachments
comment.proclaim = Associated Proclaim
comment.author = Author
comment.update = Update
update = Update Comment
comment.delete = Delete
delete = Delete this Comment
comment.save = Save
comment.cancel = Cancel
comment.commit.error = Error