# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
comment.description = Descripci�n
comment.attachments = Adjuntos
comment.proclaim = Queja asociada
comment.author = Autor
comment.update = Actualizar
update = Actualizar el comentario
comment.delete = Borrar
delete = Borrar este comentario
comment.save = Guardar
comment.cancel = Cancelar
comment.commit.error = Error