# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
comission.name = Name
comission.moment = Moment
comission.description = Description
comission.finalMode = Is it final?
comission.commit.error = Error
comission.member = Member
comission.save = Save
comission.cancel = Cancel
comission.show = Show more
comission.update = Update
comission.delete = Delete
comission.joinTo = Join to
comission.listOfMembers = List of members