# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

position.audits.list = Audits List
position.assign = Audit this position
position.assign.problem = This position is already being audited
position.ticker = Ticker
position.title = Title
position.description = Description
position.deadline = Deadline
position.profileRequired = Profile Required
position.skillsRequired = Skills Required
position.technologies = Technologies
position.salary = Salary
position.finalMode = Final Mode
position.save = Save
position.show = Show
position.edit = Edit
position.delete = Delete
position.cancel = Cancel
position.commit.error = Error when submitting change.
alert.twiceProblems = A position can only be published if it has at least two problems assigned
position.cancelPos = Cancel a position
position.isCancel = This position is cancelled
deadline.future = Deadline must be after now date
position.salary.incorrect = Salary format not accepted
position.company = Company
#Finder
finder.cancel = Cancel
finder.singleKey = Search by word
finder.deadline = Deadline
finder.minSalary = Minimum Salary
finder.maxSalary = Maximum salary
finder.search = Search
finder.commit.error = Error
finder.clear = Clear Finder
position.application = Application
position.application.list = Applications List
position.application.create = Apply
position.createSponsorship = Create sponsorship