# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

portfolio.info = CREATE YOUR PORTFOLIO
workReport.info= CREATE NEW WORK REPORT
portfolio.crear = Create portfolio
portfolio.title = Title	
portfolio.fullName= Full Name
portfolio.moment= Moment
portfolio.address= Address
portfolio.phone= Phone
portfolio.save = Save
portfolio.cancel= Cancel
portfolio.commit.error= Error
portfolio.wr= Work Report
portfolio.wp.bussinesName= Bussines Name
portfolio.wp.startDate= Start Date
portfolio.wp.endDate= End Date
portfolio.text= Text

portfolio.showMore = Show More
portfolio.delete= Delete
portfolio.update = Edit

wr.crear = Create report
portfolio.st = Study report
portfolio.st.course= Course
portfolio.st.average= Average
portfolio.st.percentajeCredits= Percentaje Credits
studyReport.info= CREATE NEW STUDY REPORT
st.crear= Create report

portfolio.ms = Miscellaneous Report								
portfolio.ms.attachments = Attachments
miscellaneousReport.info=  CREATE NEW MIACELLANEOUS REPORT
ms.crear= Create report