# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

problem.edit = Edit
problem.title = Title
problem.statement = Statement
problem.hint = Hint
problem.attachments = Attachments
problem.position = Position
problem.finalMode = Is in final?
problem.delete = Delete
problem.commit.error = Error
problem.add = Add problem
problem.position = Position
problem.save = Save
problem.show = Show more
problem.positionAssigned = position assigned to this problem:
bad.url = Bad url
problem.cancel = Cancel