# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
audit.create = Crear auditoria
audit.edit = Editar
audit.show = Mostrar
audit.text = Texto
audit.moment = Momento de registro
audit.score = Puntuacion
audit.finalMode = Modo final
audit.save = Guardar
audit.delete = Borrar
audit.cancel = Cancelar
audit.error = Error