# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
miscelaneousrecord.title= T�tulo		
miscelaneousrecord.moment= Momento
miscelaneousrecord.text= Texto
miscelaneousrecord.attachments= Extras
wr.save= Guardar
cancel = Cancelar
miscellaneous.commit.error = Error
attachments.error = HTML Inseguro