# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
sponsorship.create = Create sponsorship
sponsorship.title = Sponsorship
sponsorship.urlBanner = Banner
sponsorship.linkTPage = Link page
sponsorship.sponsor = Sponsor
sponsorship.showmore = View more
sponsorship.show= More Details
sponsorship.commit.error = Error commit
sponsorship.error.creditcard = CreditCard wrong
sponsorship.save = Save Sponsorship
sponsorship.delete = Delete Sponsorship
sponsorship.cancel = Cancel
sponsorship.edit = Edit
sponsorship.creditCard = CreditCard
sponsorship.parade= Parade
sponsorship.creditCard.holder = Holder Name 
sponsorship.creditCard.make = Make
sponsorship.creditCard.number = Number
sponsorship.creditCard.expiration = Expiration
sponsorship.creditCard.cvv = CVV Code
sponsorship.reactivate = Reactivate
sponsorship.creditcard.error = Please, introduce a valid Credit card or Check your expiration date