# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# English

area.assign.error = <br>Error when choosing area. Select another.
area.name = Name
area.pictures = Pictures
area.edit = Edit
area.save = Save
area.commit.error = Error
area.delete = Delete
area.cancel = Cancel
area.assign = Assign
area.urls = Links not properly written