# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# Spanish
area.assign.error = <br>Error al asignar el �rea. Elige otra.
area.name = Nombre
area.pictures = Fotos
area.edit = Editar
area.save = Guardar
area.commit.error = Error
area.delete = Eliminar
area.cancel = Cancelar
area.assign = Asignar
area.urls = Urls no escritas correctamente