# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# Spanish

# List y Edit
position.name = Nombre de la posicion
position.otherLangs = Otros idiomas
position.edit = Editar
position.save = Guardar
position.show = Ver m�s
position.commit.error = Error
position.delete.message = Esta posici�n esta ocupada por al menos un miembro del sistema. No se puede eliminar.
position.delete = Eliminar
position.cancel = Cancelar