# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# English

position.name = Position name
position.otherLangs = Other languages
position.edit = Edit
position.delete.message = While a position is held by any member, this can not be deleted.
position.commit.error = Error
position.save = Save
position.show = Show more
position.delete = Delete
position.cancel = Cancel