# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

item.provider = Provider
item.name= Name
item.description= Description
item.urls = Urls
item.pictures= Pictures
item.cancel = Cancel
item.showMore = Show More
item.delete = Delete
item.save= Save
item.update = Edit
item.commit.error= Error commit
item.notblank = Must be not blank