# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# English

inceptionRecord.title = Title
inceptionRecord.description = Description
inceptionRecord.photos = Photos
inceptionRecord.commit.error = Error
inceptionRecord.save = Save
inceptionRecord.cancel = Cancel
inceptionRecord.urls = Bad Urls
