# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# English
custom.commit.error = Error
custom.bannerInfo = If banner is changed, this webpage must be reloaded.
custom.hours = Hours
custom.instructions.spam = Introduce words in lower case
custom.system = System name
custom.banner = Banner
custom.message = Message
custom.hoursFinder = Finder cache
custom.resultFinder = Finder results
custom.spamWordsEnglish = SpamWords in English
custom.spamWordsSpanish = SpamWords in Spanish
custom.creditCardMakes = Accepted CreditCard
custom.worng.prefix = Please, introduce a number
custom.prefix = Prefix
custom.save = Save
custom.cancel = Cancel
master.page.customise = Customise System

custom.avg = Average
custom.min = Minimum
custom.max = Maximum
custom.stddev= Standard deviation
custom.proclaimsByStudents = Number of Proclaims Published by Students
custom.proclaimsByMembers = Number of Proclaims Taken by Members
custom.finderResults = Finder`s Results
custom.collaboratorPerComissions = Number of Collaborators Per Comissions
custom.notesPerEvent = Notes Per Event
custom.events = Events
custom.nearestEvents = Nearest Event to Today
custom.ratio = Ratios
custom.ratioMemberComission = Member Per Comission