# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
terms = Terms & Conditions</br>The following general conditions regulate the use, access and distribution of content from this webpage, Acme-Parade (for the next times, \u201CThe business\u201D).</br></br>Authority</br><ul><li>This webpage is owned by Acme-Madruga Bussiness with Legal Identification: 12345678, address in: Reina Mercedes Avenue, N� 206, mail: acme@acmesample.com and phone: 954151617.</li><li>The use of this Web Information System supposed the acceptance of terms and conditions written on this document.</li></ul></br>Use Conditions</br><ul><li>The user is responsible, in all moment, of the content that he/she uploads. In case of being detected any unappropriated content, this user will be automatically banned and reported to the legal authorities after being evaluated by our commission at first instance. The user will be informed at every moment of the process. He/She will be able to defence himself/herself from the arguments provided by the commission before any action outside our business.</li><li>Our business doesn�t make responsible of any digital published content hosted in our servers.</li><li>Users must, in case of detecting any security incidence, contact with us directly. To regarding the GPDR (General Protection Data Regulation) in a strictly way.</li></ul></br>Users Data</br><ul><li>The data given on this webpage, will be strictly used as communication canal between us and our users. The goal is to solve the incidence, doubts, recommendations that they would provide.</li><li>Users are not allowed to attach data that violates people rights. The possible characters that are not accepted are: Medical, Law; or other similar. If any content has any of the characters provided before, It will be automatically deleted from our system.</li><p><ol>As users, you have the following predefined rights:<li>Access:  You will be able to access to every data related to yourself. In case of being data co-related with other user, the requester will see the information but no the authority of the data in question. <li>Checking: You can request for the modification of your data.<li>Removing: The user will be able to, thanks to administrators system, request for the deletion of his/her data on the system. Notwithstanding of the mentioned on \u201CUse Conditions\u201D paragraph.</li><li>Opposition: The user, after being contacted by the business, will be able to make opposition about the use of his/her personal data for third companies related to our business activity.</ol></p></li>
actor.action.list = Actors list
actor.urls = Links not properly written
actor.name = Name
actor.surname = Surname
actor.middlename = Middlename
actor.phone = Phone Number
actor.email = Email
actor.adress = Adress
actor.photo = URL
actor.user = Username
actor.enabled = Enabled
actor.suspicious = Suspicious
actor.password = Password. Check your phone too.
actor.save = Register
actor.ban = Ban
actor.unban = Ban out
actor.cancel = Cancel
actor.commit.error = The actor has not been properly registered.
actor.brotherhood.title = Title
actor.username.wrong = Wrong User
actor.password.wrong = Wrong Pass
actor.brotherhood.pictures = Pictures
actor.account.username = User
actor.account.password = Pass
actor.account.password2 = Pass 2
actor.password = They are not the same passwords. Or Check your telephone number.
phone.confirm1 = Do you want to save this phone?
phone.confirm2 = Do you really want to save it?
actor.passwordOrUrls = Check your password and your Urls. Or Check your telephone number
actor.terms = You have not accepted terms and conditions
actor.terms.check = I have read the terms and conditions from this link

actor.spam = Spammer?
actor.spam.link = Mark as spammer
actor.polarity = Polarity
actor.export = Export data
actor.delete = Delete your account
actor.delete.link = Click here to delete your account 