# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
application.curriculaSelected = Link to selected curricula
application.curricula = Curricula
application.applicationMoment = Creation moment
application.moment = Delivery Time
application.status = Status
application.problem = Assigned problem
application.position = Position
application.delete = Delete
application.commit.error = Error
application.save = Save
application.show = Show more
application.createAnswer = Answer
application.create.answer = Create answer
application.show.answer = Show answer
application.cancel = Cancel
application.update = Update
application.wrong.status = Please, select a status