# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
workreport.moment= Momento		
workreport.startDate= Fecha de Incio	
workreport.endDate= Fecha de fin
workreport.businessName= Nombre de la empresa
studyreport.text= Texto
wr.save= Guardar
workreport.title= T�tulo
cancel= Cancelar
bad.dates = La fecha de inicio debe ser anterior a la de finalizaci�n