# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
master.page.customise = Customise
master.page.actor.register = Register
master.page.actor.auditor = Register auditor
master.page.audit.positions = My positions to audit
master.page.administrator.custom = Custom system
master.page.administrator.customAction = Customise
master.page.administrator.noenabled = No enabled actors

master.page.company.listPublic = Public Companies List
master.page.position.listPublic = Public positions list
master.page.administrator			= Administrator
master.page.position = Positions
master.page.position.list = List
master.page.position.create = Create
master.page.profile = Profile
master.page.profile.list 				= Social Profiles
master.page.boxes = List Boxes
master.page.message.create = Create a message
master.page.terms = Terms & Conditions
master.page.login 					= Login
master.page.logout 					= Logout
master.page.problem = Problems
master.page.company.problem.list = List of your problems
master.page.position.finder = Finder of positions

master.page.rookie.curricula = My curriculas
master.page.application = Application
master.page.application.list = List of application

master.page.dashboard = Dashboard
master.page.position.finder = Finder of positions

master.page.actor.admin = Register Administrator
master.page.actor.rookie = Register as Rookie
master.page.actor.company = Register as Company
master.page.actor.provider = Register as Provider
master.page.create = Register
master.page.edit.data = Edit Personal Data

master.page.administrator.listActor = List of Actors
master.page.administrator.listSpammers = List of Spammers
master.page.administrator.listEnabled = List of Ban

master.page.item.create= New Item
master.page.item.myItem= My Items
master.page.item.items= Items
master.page.providers.listPublic= List of providers
master.page.items.listPublic= List of items
master.page.items.my = My items

master.page.sponsorship= Sponsorships
master.page.sponsorship.list = My Sponsorship
master.page.sponsorship.listD = My Desactivate Sponsorships