# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
swap.status = Status
swap.description = Description
swap.comission = Swap to the comission
swap.receiver = Sent to
swap.show = Show more
swap.sender = Sender
swap.phone = Phone
swap.save = Save
swap.cancel = Cancel
swap.commit.error = Error
swap.update = Update
swap.wrong.status = You must selected a status