# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
segment.link = Parade Link
segment.parade = Parade
coordinate.latitude = Latitude
coordinate.longitude = Longitude
segment.arriveTime = Arrive time
segment.save = Save
segment.cancel = Cancel
segment.delete = Delete
segment.coordinate = Coordinates
segment.edit = Edit
segment.viewMore = View more
segment.number = Number of Segment
segment.number.error = Segment�s number must be positive
segment.openPath = Open path
segment.closePath = Close path