# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# English
custom.commit.error = Error
custom.bannerInfo = If banner is changed, this webpage must be reloaded.
custom.hours = Hours
custom.instructions.spam = Introduce low words
custom.system = System name
custom.banner = Banner
custom.message = Message
custom.hoursFinder = Finder cache
custom.resultFinder = Finder results
custom.spamWordsEnglish = SpamWords in English
custom.spamWordsSpanish = SpamWords in Spanish
custom.prefix = Prefix
custom.flat_rate = Flat rate
custom.save = Save
custom.cancel = Cancel

custom.avg = Average
custom.min = Minimum
custom.max = Maximum
custom.stddev= Standard deviation
custom.company= Companies
custom.positionPerCompany= Positions per company
custom.applicationPerRookie= Applications per rookie
custom.aboutSalaries = Salary
custom.CompanyMorePositions= Companies with more Positions
custom.curriculaPerRookie= Curricula per rookie
custom.NumberOfResultFinder = Finder's result

custom.rookie = Rookie
custom.RookiesMoreApplication= Rookie with more Applications
custom.position= position
custom.BestPosition= Best position
custom.WorstPosition= Worst position

custom.finder= Finder
custom.EmptyVsNotEmpty = The ratio of empty versus non-empty finders

custom.vat = VAT

custom.notification = Notify all users

custom.AuditPerPosition = Audit per position
custom.AuditPerCompany = Audit per company
custom.ItemPerProvider = Item per provider
custom.SponsorshipsPerProvider = Sponsorships per provider
custom.SponsorshipsPerPosition = Sponsorships per position

custom.auditScore = Audit score
custom.HighestCompaniesAuditScore = Companies with the highest audit score
custom.maxItems = Items per provider
custom.Top5ProviderPerMaxItems = Top 5 providers with the most items
custom.SponsorshipMoreThan10 = Sponsorships
custom.ProvidersSponsorshipMoreThan10PerCent = Providers who have a number of sponsorships exceeding 10% of the average of sponsorship per provider
custom.AverageSalary = Average of salary
custom.averageSalaryMaxAverageAuditScore = Average of position's salary with the highest score