# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# English

terms = Terms & Conditions</br>The following general conditions regulate the use, access and distribution of content from this webpage, Acme-Rookies (for the next times, 'The business').</br></br>Authority</br><ul><li>This webpage is owned by Acme-Rookies Bussiness with Legal Identification: 12345678, address in: Reina Mercedes Avenue, N� 206, mail: acmerookies@acme.com and phone: 954151617.</li><li>The use of this Web Information System supposed the acceptance of terms and conditions written on this document.</li></ul></br>Use Conditions</br><ul><li>The user is responsible, in all moment, of the content that he/she uploads. In case of being detected any unappropriated content, this user will be automatically banned and reported to the legal authorities after being evaluated by our commission at first instance. The user will be informed at every moment of the process. He/She will be able to defence himself/herself from the arguments provided by the commission before any action outside our business.</li><li>Our business doesn�t make responsible of any digital published content hosted in our servers.</li><li>Users must, in case of detecting any security incidence, contact with us directly. To regarding the GPDR (General Protection Data Regulation) in a strictly way.</li></ul></br>Users Data</br><ul><li>The data given on this webpage, will be strictly used as communication canal between us and our users. The goal is to solve the incidence, doubts, recommendations that they would provide.</li><li>Users are not allowed to attach data that violates people rights. The possible characters that are not accepted are: Medical, Law; or other similar. If any content has any of the characters provided before, It will be automatically deleted from our system.</li><p><ol>As users, you have the following predefined rights:<li>Access:  You will be able to access to every data related to yourself. In case of being data co-related with other user, the requester will see the information but no the authority of the data in question. <li>Checking: You can request for the modification of your data.<li>Removing: The user will be able to, thanks to administrators system, request for the deletion of his/her data on the system. Notwithstanding of the mentioned on 'Use Conditions' paragraph.</li><li>Opposition: The user, after being contacted by the business, will be able to make opposition about the use of his/her personal data for third companies related to our business activity.</ol></p></li>