# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

posData.title = T�tulo
posData.description = Descripci�n
posData.startDate = Fecha de comienzo
posData.endDate = Fecha de fin
posData.save = Guardar
posData.delete = Borrar
posData.edit = Editar
posData.show = Mostrar
posData.cancel = Cancelar
posData.create = Crear
posData.commit.error = Error
posData.wrongDate = La fecha de comienzo o fin no es la correcta. Compruebelo por favor.
bad.dates = Las fechas no estan bien colocadas.