# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

posData.title = Title
posData.description = Description
posData.startDate = Start Date
posData.endDate = End Date
posData.save = Save
posData.delete = Delete
posData.edit = Edit
posData.show = Show
posData.cancel = Cancel
posData.create = Create
posData.commit.error = Error
posData.wrongDate = Start or End Date is wrong. Please check it
bad.dates = Dates not properly written