# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# English
chapter.brotherhoods = Brotherhoods
chapter.name = Name
chapter.middlename = MiddleName
chapter.surname = Surname
chapter.photo = Photo
chapter.email = Email
chapter.phone = Telephone
chapter.adress = Adress
chapter.title = Titulo
chapter.area.name = Area Name
chapter.brotherhood = Area Brotherhoods
chapter.proclaims = Proclaims