# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# Spanish
chapter.brotherhoods = Fraternidades
chapter.name = Nombre
chapter.middlename = Nombre intermedio
chapter.surname = Apellidos
chapter.photo = Fotos
chapter.email = Email
chapter.phone = Telefono
chapter.adress = Direcci�n
chapter.title = Titulo
chapter.area.name = Nombre del area
chapter.brotherhood = Fraternidades del �rea
chapter.proclaims = Anuncios