# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

eduData.degree = Degree
eduData.institution = Institution
eduData.startDate = Start Date
eduData.endDate = End Date
eduData.mark = Mark
eduData.show = Show
eduData.edit = Edit
eduData.save = Save
eduData.cancel = Cancel
eduData.delete = Delete
eduData.create = Create
educationData.commit.error = Error
eduData.wrongDate = Start or End Date is wrong. Please check it
bad.dates = Dates not properly written