# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

history.createInception = Create Inception's record
history.createInception.info = It has not been possible to create a history without the existence of an Inception Record, create one and enjoy all the possibilities it offers.

history.inception = Inception Record
history.inception.title = Title
history.inception.photos = Photos
history.inception.description = Description

inception.edit = Edit
inception.show = Show more

history.legal = Legal Record
history.legal.title = Title
history.legal.description = Description
history.legal.legalName = Legal name
history.legal.vat = VAT (in %)
history.legal.laws = Laws

legal.edit = Edit
legal.delete = Delete
legal.create = Add a new legal record
legal.show = Show more

history.period = Period Record
history.period.title = Title
history.period.description = Description
history.period.startDate = Start date
history.period.endDate = End date
history.period.photos = Photos

period.edit = Edit
period.delete = Delete
period.create = Add a new period record
period.show = Show more

history.miscellaneous = Miscellaneous
history.miscellaneous.title = Title
history.miscellaneous.description = Description

miscellaneous.edit = Edit
miscellaneous.delete = Delete
miscellaneous.create = Add a new miscellaneous record
miscellaneous.show = Show more

history.link = Link Record
history.link.title = Title
history.link.description = Description
history.link.brotherhood = Linked Brotherhood

link.edit = Edit
link.delete = Delete
link.create = Add a new link record
link.show = Show more