# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# English

float.list = List of floats
float.show = Show more
float.title = Title
float.description = Description
float.pictures = Pictures
float.edit = Edit
float.commit.error = Error
float.delete = Delete
float.save = Save
float.cancel = Cancel
float.urls = Links not properly written