# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# English

request.formatofrowandcolumn = No properly format
request.edit = Edit
request.save = Save
request.commit.error = Error
request.delete = Delete
request.cancel = Cancel
request.row = Row
request.column = Column
request.status = Status
request.record = Reason Why Rejected
request.parade = Parade
request.delete = Delete
request.showing = Show
request.check = Automatic o Manual position?
request.service.accepted.error = A position must be define
request.service.rejected.error = A reason must be provided
request.info = Position [1,1] is by default