# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# English

brotherhood.title = Title
brotherhood.establishment = Establishment
brotherhood.pictures = Pictures
brotherhood.create = Join to
brotherhood.delete = Left
brotherhood.readmite = Readmite
brotherhood.commit.error = Error
brotherhood.parade = Parades
brotherhood.member = Members
brotherhood.history = History