# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# Spanish

brotherhood.title = T�tulo
brotherhood.establishment = Establecimiento
brotherhood.pictures = Fotograf�as
brotherhood.delete = Abandonar
brotherhood.readmite = Readmitirse
brotherhood.create = Unirse
brotherhood.commit.error = Error
brotherhood.parade = Desfiles
brotherhood.member = Miembros
brotherhood.history = Historia