# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curricula.persData = Personal Data
curricula.eduData = Education Data
curricula.posData = Position Data
curricula.miscData = Miscellaneous Data

curricula.save = Save
curricula.delete = Delete
curricula.cancel = Cancel
curricula.show = Show
curricula.fullName = Full name
curricula.statement = Statement
curricula.github = Github Profile
curricula.linkedin = LinkedIn Profile
curricula.phone = Phone
curricula.edit = Edit Personal Data
curricula.create = Create curricula
curricula.commit.error = Error, LinkedIn's profile or GitHub's profile doesn't match with his pattern