# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curricula.persData = Datos personales
curricula.eduData = Datos educativos
curricula.posData = Puestos de trabajo anteriores
curricula.miscData = Datos extras

curricula.save = Guardar
curricula.delete = Borrar
curricula.cancel = Cancelar
curricula.show = Mostrar
curricula.fullName = Nombre completo
curricula.statement = Texto
curricula.github = Perfil de Github
curricula.linkedin = Perfil de LinkedIn
curricula.phone = Tel�fono
curricula.edit = Editar Datos Personales
curricula.create = Crear curricula
curricula.commit.error = Error, la URL del perfil de LinkedIn o de GitHub no coincide con su patr�n