# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# Spanish

# List y Edit

legalRecord.title = T�tulo
legalRecord.description = Descripci�n
legalRecord.legalName = Nombre legal
legalRecord.vat = IVA (en porcentaje)
legalRecord.laws = Leyes
legalRecord.commit.error = Error
legalRecord.save = Guardar
legalRecord.cancel = Cancelar
legalRecord.urls = Urls mal escritas
