# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# English

legalRecord.title = Title
legalRecord.description = Description
legalRecord.legalName = Legal name
legalRecord.vat = VAT (in percentage)
legalRecord.laws = Laws
legalRecord.commit.error = Error
legalRecord.save = Save
legalRecord.cancel = Cancel
legalRecord.urls = Bad Urls
