# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# English

periodRecord.title = Title
periodRecord.description = Description
periodRecord.startDate = Start date
periodRecord.endDate = End date
periodRecord.photos = Photos
periodRecord.commit.error = Error
periodRecord.save = Save
periodRecord.cancel = Cancel
periodRecord.urls = Bad Urls
