# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

box.name = Name
box.fromSystem = From System
box.boxes = SubBox
box.messages = Messages
box.delete = Delete
box.create = Create Box
box.save = Save
box.edit = Edit box
box.commit.error = Error
box.addsubbox = Add subbox
box.name.error = Already exists this box