# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
sponsorship.create = Create sponsorship
sponsorship.title = Sponsorship
sponsorship.banner = Banner
sponsorship.target = Target page
sponsorship.provider = Provider
sponsorship.showmore = View more
sponsorship.show= More Details
sponsorship.commit.error = Error commit
sponsorship.error.creditcard = CreditCard wrong
sponsorship.save = Save Sponsorship
sponsorship.desactive = Desactive sponsorship
sponsorship.cancel = Cancel
sponsorship.edit = Update
sponsorship.creditCard = CreditCard
sponsorship.position = Position
sponsorship.creditCard.holder = Holder Name 
sponsorship.creditCard.make = Make
sponsorship.creditCard.number = Number
sponsorship.creditCard.expiration = Expiration
sponsorship.creditCard.cvv = CVV Code
sponsorship.reactive = Reactivate sponsorship
bad.url = Bad url
sponsorship.commit.error = Error
sponsorship.creditcard.error = Please, introduce a valid Credit card or Check your expiration date
sponsorship.flat_rate = Flat rate
sponsorship.creditCard = Invalid Number
sponsorship.invalid.expiration = Invalid Expiration date