# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# Spanish

# List y Edit

linkRecord.title = T�tulo
linkRecord.description = Descripci�n
linkRecord.brotherhood = Fraternidad enlazada
linkRecord.commit.error = Error
linkRecord.save = Guardar
linkRecord.cancel = Cancelar
linkRecord.urls = Urls mal escritas