# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.sender = Sender
message.recipient = Receptor
message.subject = Subject
message.momentsent = Send moment
message.tags = Tags
message.priority = Priority
message.broadcast = Send all
message.body = Body of message
message.viewmore = View more
message.inbox = back to in box
message.boxes = Move to other boxes
message.move = Send to trash
message.delete = Delete
message.create = Create message
message.save = Save

message.commit.error = Error