# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
# English
parade.chapter.action = You must give a reason why parade is rejected
parade.request.create = Create request
parade.request = Requests List
parade.list = Parades List
parade.show = Show more
parade.ticker = Ticker
parade.title = Title
parade.description = Description
parade.momentOrganised = Organised moment
parade.finalMode = Final mode
parade.float = Show floats
parade.actual = Currently the floats that belong to this parade are
parade.edit = Edit
parade.delete = Delete
parade.save = Save
parade.cancel = Cancel
parade.commit.error = Error
parade.status = Status
parade.isFinalMode = Final Mode
parade.isDraftMode = Draft Mode
parade.copy = Copy parade
parade.description.rejected = Why rejected
# Finder
parade.finder.clear = Clear finder
finder.singleKey = Single KeyWord
finder.minDate = Min Date
finder.maxDate = Max Date
finder.area = Area
finder.previous = Previous Search
finder.save = Search
finder.cancel = Cancel
finder.commit.error = Error
#Segment
parade.segments = Segments
parade.segments.list = List of Segments
parade.segments.create = Create Segment

sponsorship.create.title = Create Sponsorship