# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

studyreport.title = Title

studyreport.course = Course
studyreport.moment = Moment
studyreport.percentajeCredits= Percentaje of credits
studyreport.startDate= Start date
studyreport.endDate = End date
studyreport.average= Average
sr.save = Save
cancel = Cancel
study.commit.error = Error
bad.dates = Invalid dates